# auth-service

./: README.md  pom.xml
src/main/java/com/banzo/auth/: AuthServiceApplication.java
src/main/java/com/banzo/auth/aspect/: LoginAspect.java
src/main/java/com/banzo/auth/config/: SecurityConfig.java
src/main/java/com/banzo/auth/controller/: AuthController.java
src/main/java/com/banzo/auth/dto/: RoleDto.java  UserDto.java
src/main/java/com/banzo/auth/event/: LoginFailureEvent.java  LoginFailureEventHandler.java  LoginFailureEventPublisher.java  LoginSuccessEvent.java  LoginSuccessEventHandler.java  LoginSuccessEventPublisher.java
src/main/java/com/banzo/auth/exception/: AccessDeniedException.java  BadRequestException.java  CustomException.java  CustomExceptionHandler.java  Error.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/banzo/auth/jwt/: JwtTokenFilter.java  JwtTokenFilterConfig.java  JwtTokenProvider.java
src/main/java/com/banzo/auth/mappers/: RoleMapper.java  UserMapper.java
src/main/java/com/banzo/auth/model/: Authority.java  JwtResponse.java  LoginRequest.java  RegistrationRequest.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/banzo/auth/payload/: JwtResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/banzo/auth/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/banzo/auth/service/: AuthService.java  AuthServiceImpl.java  LoginService.java  LoginServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  logback.xml
src/main/resources/sql-scripts/h2/: data.sql
src/main/resources/sql-scripts/mysql/: create-user.sql  data.sql
src/test/java/com/banzo/auth/: AuthServiceApplicationTests.java
src/test/java/com/banzo/auth/controller/: AuthControllerTest.java
src/test/java/com/banzo/auth/service/: UserServiceImplTest.java
